PORT = 7000
SESSION_SECRET_KEY = 'secret'
# DB_URL='mongodb://localhost:27017/ecommerce_db'
DB_URL='mongodb+srv://amruthapallavi143:2Uz21XWdzr19IZVV@cluster0.dx3ul.mongodb.net/ecommerce_db'

NODEMAILER_PASS_KEY='uzbd cjga tmni zrqo'
USER_MAIL='amrithap246@gmail.com'
CLIENT_ID='1075929960420-dmn46vpalpdn0acduum7s9d5uq1csoil.apps.googleusercontent.com'
CLIENT_SECRET='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'
JWT_SECRET='asd fgh jkl'
JWT_EXPIRES_IN='1h'


RAZORPAY_ID_KEY="rzp_test_AnrHnaf2vgMvpI"

RAZORPAY_SECRET_KEY="afU7TcZlY4aQptyh07ktrjDf"